input {
  http {
    port => 9998
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Content-Type" => "text/plain"
      "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
    }
  }
}

filter {
  http {
    url => "http://enrichment-api:5000/enrich"
    verb => "GET"
    target_body => "enriched_field"
  }
}

output {
  elasticsearch {
       hosts => [ "${ELASTIC_HOST1}" ]
       user => "${ELASTIC_USERNAME}"
       password => "${ELASTIC_PASSWORD}"
       index => "data-enrichment-%{+YYYY.MM.dd}"
    }
  stdout { codec => rubydebug }
}