input {
  http {
    id => "http_input_1"
    port => "${HTTP_INPUT_PORT}"
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Content-Type" => "text/plain"
      "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
    }
  }
}

filter {
  http {
    id => "http_filter_1"
    url => "${ENRICH_ENDPOINT}"
    verb => "POST"
    headers => {
      "Content-Type" => "application/json"
    }
    body => "%{message}"
    body_format => "json"
    query => {

    }
    target_body => "enrichments"
  }
  json {
    id => "json_filter_1"
    source => "enrichments"
    target => "enrichments"
  }
}

output {
  elasticsearch {
    id => "elasticsearch_output_1"
    hosts => [ "${ELASTIC_HOST1}" ]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "data-enrichment-%{+YYYY.MM.dd}"
  }

  # stdout {
  #   id => "stdout_output_1"
  #   codec => rubydebug
  # }
  
  file {
    id => "file_output_1"
    path => "${LOG_FILE_PATH:/usr/share/logstash/logs/}%{+YYYY-MM-dd}"
    codec => "json_lines"
    file_mode => 0777
    create_if_deleted => true
    write_behavior => "append"
  }
}