[24-Jul-2022T18:42:19+0200] <10>DEBUG   redislite.client          [128978] MainProcess               [139830907109376] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:42:19+0200] <10>DEBUG   redislite.client          [128978] MainProcess               [139830907109376] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:42:19+0200] <10>DEBUG   redislite.client          [128978] MainProcess               [139830907109376] MainThread                Creating temporary redis directory /tmp/tmpb1e_2phn
[24-Jul-2022T18:42:19+0200] <10>DEBUG   redislite.configuration   [128978] MainProcess               [139830907109376] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmpb1e_2phn/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmpb1e_2phn/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmpb1e_2phn/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:42:19+0200] <10>DEBUG   redislite.client          [128978] MainProcess               [139830907109376] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmpb1e_2phn/redis.config
[24-Jul-2022T18:42:19+0200] <10>DEBUG   redislite.client          [128978] MainProcess               [139830907109376] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmpb1e_2phn/redis.socket'}
[24-Jul-2022T18:42:19+0200] <10>DEBUG   redislite.client          [128978] MainProcess               [139830907109376] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:42:19+0200] <40>ERROR   enrichment-api            [128978] MainProcess               [139830907109376] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:42:19+0200] <10>DEBUG   redislite.client          [128978] MainProcess               [139830907109376] MainThread                Connection count: 1
[24-Jul-2022T18:42:19+0200] <10>DEBUG   redislite.client          [128978] MainProcess               [139830907109376] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmpb1e_2phn/redis.socket
[24-Jul-2022T18:42:19+0200] <10>DEBUG   redislite.client          [128978] MainProcess               [139830907109376] MainThread                Shutting down redis server with pid of 128983
[24-Jul-2022T18:44:06+0200] <10>DEBUG   redislite.client          [129014] MainProcess               [139834537332736] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:44:06+0200] <10>DEBUG   redislite.client          [129014] MainProcess               [139834537332736] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:44:06+0200] <10>DEBUG   redislite.client          [129014] MainProcess               [139834537332736] MainThread                Creating temporary redis directory /tmp/tmp_cf6b6jf
[24-Jul-2022T18:44:06+0200] <10>DEBUG   redislite.configuration   [129014] MainProcess               [139834537332736] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmp_cf6b6jf/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmp_cf6b6jf/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmp_cf6b6jf/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:44:06+0200] <10>DEBUG   redislite.client          [129014] MainProcess               [139834537332736] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmp_cf6b6jf/redis.config
[24-Jul-2022T18:44:06+0200] <10>DEBUG   redislite.client          [129014] MainProcess               [139834537332736] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmp_cf6b6jf/redis.socket'}
[24-Jul-2022T18:44:06+0200] <10>DEBUG   redislite.client          [129014] MainProcess               [139834537332736] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:44:06+0200] <40>ERROR   enrichment-api            [129014] MainProcess               [139834537332736] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:44:06+0200] <10>DEBUG   redislite.client          [129014] MainProcess               [139834537332736] MainThread                Connection count: 1
[24-Jul-2022T18:44:06+0200] <10>DEBUG   redislite.client          [129014] MainProcess               [139834537332736] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmp_cf6b6jf/redis.socket
[24-Jul-2022T18:44:06+0200] <10>DEBUG   redislite.client          [129014] MainProcess               [139834537332736] MainThread                Shutting down redis server with pid of 129019
[24-Jul-2022T18:44:27+0200] <10>DEBUG   redislite.client          [129044] MainProcess               [140352066256896] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:44:27+0200] <10>DEBUG   redislite.client          [129044] MainProcess               [140352066256896] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:44:27+0200] <10>DEBUG   redislite.client          [129044] MainProcess               [140352066256896] MainThread                Creating temporary redis directory /tmp/tmp4uyfg2ht
[24-Jul-2022T18:44:27+0200] <10>DEBUG   redislite.configuration   [129044] MainProcess               [140352066256896] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmp4uyfg2ht/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmp4uyfg2ht/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmp4uyfg2ht/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:44:27+0200] <10>DEBUG   redislite.client          [129044] MainProcess               [140352066256896] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmp4uyfg2ht/redis.config
[24-Jul-2022T18:44:27+0200] <10>DEBUG   redislite.client          [129044] MainProcess               [140352066256896] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmp4uyfg2ht/redis.socket'}
[24-Jul-2022T18:44:27+0200] <10>DEBUG   redislite.client          [129044] MainProcess               [140352066256896] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:44:27+0200] <40>ERROR   enrichment-api            [129044] MainProcess               [140352066256896] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:44:27+0200] <10>DEBUG   redislite.client          [129044] MainProcess               [140352066256896] MainThread                Connection count: 1
[24-Jul-2022T18:44:27+0200] <10>DEBUG   redislite.client          [129044] MainProcess               [140352066256896] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmp4uyfg2ht/redis.socket
[24-Jul-2022T18:44:27+0200] <10>DEBUG   redislite.client          [129044] MainProcess               [140352066256896] MainThread                Shutting down redis server with pid of 129049
[24-Jul-2022T18:45:41+0200] <10>DEBUG   redislite.client          [129064] MainProcess               [140468547186688] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:45:41+0200] <10>DEBUG   redislite.client          [129064] MainProcess               [140468547186688] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:45:41+0200] <10>DEBUG   redislite.client          [129064] MainProcess               [140468547186688] MainThread                Creating temporary redis directory /tmp/tmpl7plpcu9
[24-Jul-2022T18:45:41+0200] <10>DEBUG   redislite.configuration   [129064] MainProcess               [140468547186688] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmpl7plpcu9/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmpl7plpcu9/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmpl7plpcu9/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:45:41+0200] <10>DEBUG   redislite.client          [129064] MainProcess               [140468547186688] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmpl7plpcu9/redis.config
[24-Jul-2022T18:45:41+0200] <10>DEBUG   redislite.client          [129064] MainProcess               [140468547186688] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmpl7plpcu9/redis.socket'}
[24-Jul-2022T18:45:41+0200] <10>DEBUG   redislite.client          [129064] MainProcess               [140468547186688] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:45:41+0200] <40>ERROR   enrichment-api            [129064] MainProcess               [140468547186688] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:45:41+0200] <10>DEBUG   redislite.client          [129064] MainProcess               [140468547186688] MainThread                Connection count: 1
[24-Jul-2022T18:45:41+0200] <10>DEBUG   redislite.client          [129064] MainProcess               [140468547186688] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmpl7plpcu9/redis.socket
[24-Jul-2022T18:45:41+0200] <10>DEBUG   redislite.client          [129064] MainProcess               [140468547186688] MainThread                Shutting down redis server with pid of 129069
[24-Jul-2022T18:46:13+0200] <10>DEBUG   redislite.client          [129088] MainProcess               [140567444836352] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:46:13+0200] <10>DEBUG   redislite.client          [129088] MainProcess               [140567444836352] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:46:13+0200] <10>DEBUG   redislite.client          [129088] MainProcess               [140567444836352] MainThread                Creating temporary redis directory /tmp/tmpiugj5tym
[24-Jul-2022T18:46:13+0200] <10>DEBUG   redislite.configuration   [129088] MainProcess               [140567444836352] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmpiugj5tym/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmpiugj5tym/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmpiugj5tym/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:46:13+0200] <10>DEBUG   redislite.client          [129088] MainProcess               [140567444836352] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmpiugj5tym/redis.config
[24-Jul-2022T18:46:13+0200] <10>DEBUG   redislite.client          [129088] MainProcess               [140567444836352] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmpiugj5tym/redis.socket'}
[24-Jul-2022T18:46:13+0200] <10>DEBUG   redislite.client          [129088] MainProcess               [140567444836352] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:46:14+0200] <40>ERROR   enrichment-api            [129088] MainProcess               [140567444836352] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:46:14+0200] <10>DEBUG   redislite.client          [129088] MainProcess               [140567444836352] MainThread                Connection count: 1
[24-Jul-2022T18:46:14+0200] <10>DEBUG   redislite.client          [129088] MainProcess               [140567444836352] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmpiugj5tym/redis.socket
[24-Jul-2022T18:46:14+0200] <10>DEBUG   redislite.client          [129088] MainProcess               [140567444836352] MainThread                Shutting down redis server with pid of 129093
[24-Jul-2022T18:46:22+0200] <10>DEBUG   redislite.client          [129106] MainProcess               [139743608045568] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:46:22+0200] <10>DEBUG   redislite.client          [129106] MainProcess               [139743608045568] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:46:22+0200] <10>DEBUG   redislite.client          [129106] MainProcess               [139743608045568] MainThread                Creating temporary redis directory /tmp/tmpkhmavfka
[24-Jul-2022T18:46:22+0200] <10>DEBUG   redislite.configuration   [129106] MainProcess               [139743608045568] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmpkhmavfka/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmpkhmavfka/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmpkhmavfka/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:46:22+0200] <10>DEBUG   redislite.client          [129106] MainProcess               [139743608045568] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmpkhmavfka/redis.config
[24-Jul-2022T18:46:22+0200] <10>DEBUG   redislite.client          [129106] MainProcess               [139743608045568] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmpkhmavfka/redis.socket'}
[24-Jul-2022T18:46:22+0200] <10>DEBUG   redislite.client          [129106] MainProcess               [139743608045568] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:46:22+0200] <40>ERROR   enrichment-api            [129106] MainProcess               [139743608045568] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:46:22+0200] <10>DEBUG   redislite.client          [129106] MainProcess               [139743608045568] MainThread                Connection count: 1
[24-Jul-2022T18:46:22+0200] <10>DEBUG   redislite.client          [129106] MainProcess               [139743608045568] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmpkhmavfka/redis.socket
[24-Jul-2022T18:46:22+0200] <10>DEBUG   redislite.client          [129106] MainProcess               [139743608045568] MainThread                Shutting down redis server with pid of 129111
[24-Jul-2022T18:46:27+0200] <10>DEBUG   redislite.client          [129124] MainProcess               [140298202177536] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:46:27+0200] <10>DEBUG   redislite.client          [129124] MainProcess               [140298202177536] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:46:27+0200] <10>DEBUG   redislite.client          [129124] MainProcess               [140298202177536] MainThread                Creating temporary redis directory /tmp/tmp091_187v
[24-Jul-2022T18:46:27+0200] <10>DEBUG   redislite.configuration   [129124] MainProcess               [140298202177536] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmp091_187v/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmp091_187v/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmp091_187v/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:46:27+0200] <10>DEBUG   redislite.client          [129124] MainProcess               [140298202177536] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmp091_187v/redis.config
[24-Jul-2022T18:46:27+0200] <10>DEBUG   redislite.client          [129124] MainProcess               [140298202177536] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmp091_187v/redis.socket'}
[24-Jul-2022T18:46:27+0200] <10>DEBUG   redislite.client          [129124] MainProcess               [140298202177536] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:46:27+0200] <40>ERROR   enrichment-api            [129124] MainProcess               [140298202177536] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:46:27+0200] <10>DEBUG   redislite.client          [129124] MainProcess               [140298202177536] MainThread                Connection count: 1
[24-Jul-2022T18:46:27+0200] <10>DEBUG   redislite.client          [129124] MainProcess               [140298202177536] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmp091_187v/redis.socket
[24-Jul-2022T18:46:27+0200] <10>DEBUG   redislite.client          [129124] MainProcess               [140298202177536] MainThread                Shutting down redis server with pid of 129129
[24-Jul-2022T18:47:13+0200] <10>DEBUG   redislite.client          [129172] MainProcess               [140069851865088] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:47:13+0200] <10>DEBUG   redislite.client          [129172] MainProcess               [140069851865088] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:47:13+0200] <10>DEBUG   redislite.client          [129172] MainProcess               [140069851865088] MainThread                Creating temporary redis directory /tmp/tmpnfertgfo
[24-Jul-2022T18:47:13+0200] <10>DEBUG   redislite.configuration   [129172] MainProcess               [140069851865088] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmpnfertgfo/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmpnfertgfo/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmpnfertgfo/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:47:13+0200] <10>DEBUG   redislite.client          [129172] MainProcess               [140069851865088] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmpnfertgfo/redis.config
[24-Jul-2022T18:47:13+0200] <10>DEBUG   redislite.client          [129172] MainProcess               [140069851865088] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmpnfertgfo/redis.socket'}
[24-Jul-2022T18:47:13+0200] <10>DEBUG   redislite.client          [129172] MainProcess               [140069851865088] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:47:13+0200] <40>ERROR   enrichment-api            [129172] MainProcess               [140069851865088] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:47:13+0200] <10>DEBUG   redislite.client          [129172] MainProcess               [140069851865088] MainThread                Connection count: 1
[24-Jul-2022T18:47:13+0200] <10>DEBUG   redislite.client          [129172] MainProcess               [140069851865088] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmpnfertgfo/redis.socket
[24-Jul-2022T18:47:13+0200] <10>DEBUG   redislite.client          [129172] MainProcess               [140069851865088] MainThread                Shutting down redis server with pid of 129177
[24-Jul-2022T18:47:16+0200] <10>DEBUG   redislite.client          [129184] MainProcess               [140566825480192] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:47:16+0200] <10>DEBUG   redislite.client          [129184] MainProcess               [140566825480192] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:47:16+0200] <10>DEBUG   redislite.client          [129184] MainProcess               [140566825480192] MainThread                Creating temporary redis directory /tmp/tmp2g9zjrvj
[24-Jul-2022T18:47:16+0200] <10>DEBUG   redislite.configuration   [129184] MainProcess               [140566825480192] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmp2g9zjrvj/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmp2g9zjrvj/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmp2g9zjrvj/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:47:16+0200] <10>DEBUG   redislite.client          [129184] MainProcess               [140566825480192] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmp2g9zjrvj/redis.config
[24-Jul-2022T18:47:16+0200] <10>DEBUG   redislite.client          [129184] MainProcess               [140566825480192] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmp2g9zjrvj/redis.socket'}
[24-Jul-2022T18:47:16+0200] <10>DEBUG   redislite.client          [129184] MainProcess               [140566825480192] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:47:16+0200] <40>ERROR   enrichment-api            [129184] MainProcess               [140566825480192] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:47:16+0200] <10>DEBUG   redislite.client          [129184] MainProcess               [140566825480192] MainThread                Connection count: 1
[24-Jul-2022T18:47:16+0200] <10>DEBUG   redislite.client          [129184] MainProcess               [140566825480192] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmp2g9zjrvj/redis.socket
[24-Jul-2022T18:47:16+0200] <10>DEBUG   redislite.client          [129184] MainProcess               [140566825480192] MainThread                Shutting down redis server with pid of 129189
[24-Jul-2022T18:47:30+0200] <10>DEBUG   redislite.client          [129208] MainProcess               [140709127946240] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:47:30+0200] <10>DEBUG   redislite.client          [129208] MainProcess               [140709127946240] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:47:30+0200] <10>DEBUG   redislite.client          [129208] MainProcess               [140709127946240] MainThread                Creating temporary redis directory /tmp/tmp779u4usm
[24-Jul-2022T18:47:30+0200] <10>DEBUG   redislite.configuration   [129208] MainProcess               [140709127946240] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmp779u4usm/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmp779u4usm/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmp779u4usm/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:47:30+0200] <10>DEBUG   redislite.client          [129208] MainProcess               [140709127946240] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmp779u4usm/redis.config
[24-Jul-2022T18:47:30+0200] <10>DEBUG   redislite.client          [129208] MainProcess               [140709127946240] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmp779u4usm/redis.socket'}
[24-Jul-2022T18:47:30+0200] <10>DEBUG   redislite.client          [129208] MainProcess               [140709127946240] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:47:30+0200] <40>ERROR   enrichment-api            [129208] MainProcess               [140709127946240] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:47:30+0200] <10>DEBUG   redislite.client          [129208] MainProcess               [140709127946240] MainThread                Connection count: 1
[24-Jul-2022T18:47:30+0200] <10>DEBUG   redislite.client          [129208] MainProcess               [140709127946240] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmp779u4usm/redis.socket
[24-Jul-2022T18:47:30+0200] <10>DEBUG   redislite.client          [129208] MainProcess               [140709127946240] MainThread                Shutting down redis server with pid of 129213
[24-Jul-2022T18:47:43+0200] <10>DEBUG   redislite.client          [129232] MainProcess               [139836889440256] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:47:43+0200] <10>DEBUG   redislite.client          [129232] MainProcess               [139836889440256] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:47:43+0200] <10>DEBUG   redislite.client          [129232] MainProcess               [139836889440256] MainThread                Creating temporary redis directory /tmp/tmpdtf7n4h0
[24-Jul-2022T18:47:43+0200] <10>DEBUG   redislite.configuration   [129232] MainProcess               [139836889440256] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmpdtf7n4h0/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmpdtf7n4h0/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmpdtf7n4h0/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:47:43+0200] <10>DEBUG   redislite.client          [129232] MainProcess               [139836889440256] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmpdtf7n4h0/redis.config
[24-Jul-2022T18:47:44+0200] <10>DEBUG   redislite.client          [129232] MainProcess               [139836889440256] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmpdtf7n4h0/redis.socket'}
[24-Jul-2022T18:47:44+0200] <10>DEBUG   redislite.client          [129232] MainProcess               [139836889440256] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:47:44+0200] <40>ERROR   enrichment-api            [129232] MainProcess               [139836889440256] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:47:44+0200] <10>DEBUG   redislite.client          [129232] MainProcess               [139836889440256] MainThread                Connection count: 1
[24-Jul-2022T18:47:44+0200] <10>DEBUG   redislite.client          [129232] MainProcess               [139836889440256] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmpdtf7n4h0/redis.socket
[24-Jul-2022T18:47:44+0200] <10>DEBUG   redislite.client          [129232] MainProcess               [139836889440256] MainThread                Shutting down redis server with pid of 129237
[24-Jul-2022T18:48:04+0200] <10>DEBUG   redislite.client          [129257] MainProcess               [140451821633536] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:48:04+0200] <10>DEBUG   redislite.client          [129257] MainProcess               [140451821633536] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:48:04+0200] <10>DEBUG   redislite.client          [129257] MainProcess               [140451821633536] MainThread                Creating temporary redis directory /tmp/tmpoauzdiq3
[24-Jul-2022T18:48:04+0200] <10>DEBUG   redislite.configuration   [129257] MainProcess               [140451821633536] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmpoauzdiq3/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmpoauzdiq3/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmpoauzdiq3/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:48:04+0200] <10>DEBUG   redislite.client          [129257] MainProcess               [140451821633536] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmpoauzdiq3/redis.config
[24-Jul-2022T18:48:04+0200] <10>DEBUG   redislite.client          [129257] MainProcess               [140451821633536] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmpoauzdiq3/redis.socket'}
[24-Jul-2022T18:48:04+0200] <10>DEBUG   redislite.client          [129257] MainProcess               [140451821633536] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:48:04+0200] <40>ERROR   enrichment-api            [129257] MainProcess               [140451821633536] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:48:04+0200] <10>DEBUG   redislite.client          [129257] MainProcess               [140451821633536] MainThread                Connection count: 1
[24-Jul-2022T18:48:04+0200] <10>DEBUG   redislite.client          [129257] MainProcess               [140451821633536] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmpoauzdiq3/redis.socket
[24-Jul-2022T18:48:04+0200] <10>DEBUG   redislite.client          [129257] MainProcess               [140451821633536] MainThread                Shutting down redis server with pid of 129262
[24-Jul-2022T18:53:16+0200] <10>DEBUG   redislite.client          [129336] MainProcess               [140604286906368] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:53:16+0200] <10>DEBUG   redislite.client          [129336] MainProcess               [140604286906368] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:53:16+0200] <10>DEBUG   redislite.client          [129336] MainProcess               [140604286906368] MainThread                Creating temporary redis directory /tmp/tmpvh57tvzt
[24-Jul-2022T18:53:16+0200] <10>DEBUG   redislite.configuration   [129336] MainProcess               [140604286906368] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmpvh57tvzt/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmpvh57tvzt/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmpvh57tvzt/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:53:16+0200] <10>DEBUG   redislite.client          [129336] MainProcess               [140604286906368] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmpvh57tvzt/redis.config
[24-Jul-2022T18:53:16+0200] <10>DEBUG   redislite.client          [129336] MainProcess               [140604286906368] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmpvh57tvzt/redis.socket'}
[24-Jul-2022T18:53:16+0200] <10>DEBUG   redislite.client          [129336] MainProcess               [140604286906368] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:53:16+0200] <40>ERROR   enrichment-api            [129336] MainProcess               [140604286906368] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:53:16+0200] <10>DEBUG   redislite.client          [129336] MainProcess               [140604286906368] MainThread                Connection count: 1
[24-Jul-2022T18:53:16+0200] <10>DEBUG   redislite.client          [129336] MainProcess               [140604286906368] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmpvh57tvzt/redis.socket
[24-Jul-2022T18:53:16+0200] <10>DEBUG   redislite.client          [129336] MainProcess               [140604286906368] MainThread                Shutting down redis server with pid of 129341
[24-Jul-2022T18:53:36+0200] <10>DEBUG   redislite.client          [129354] MainProcess               [140297264140288] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:53:36+0200] <10>DEBUG   redislite.client          [129354] MainProcess               [140297264140288] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:53:36+0200] <10>DEBUG   redislite.client          [129354] MainProcess               [140297264140288] MainThread                Creating temporary redis directory /tmp/tmp3gmh8rca
[24-Jul-2022T18:53:36+0200] <10>DEBUG   redislite.configuration   [129354] MainProcess               [140297264140288] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmp3gmh8rca/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmp3gmh8rca/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmp3gmh8rca/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:53:36+0200] <10>DEBUG   redislite.client          [129354] MainProcess               [140297264140288] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmp3gmh8rca/redis.config
[24-Jul-2022T18:53:36+0200] <10>DEBUG   redislite.client          [129354] MainProcess               [140297264140288] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmp3gmh8rca/redis.socket'}
[24-Jul-2022T18:53:36+0200] <10>DEBUG   redislite.client          [129354] MainProcess               [140297264140288] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:53:36+0200] <40>ERROR   enrichment-api            [129354] MainProcess               [140297264140288] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:53:36+0200] <10>DEBUG   redislite.client          [129354] MainProcess               [140297264140288] MainThread                Connection count: 1
[24-Jul-2022T18:53:36+0200] <10>DEBUG   redislite.client          [129354] MainProcess               [140297264140288] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmp3gmh8rca/redis.socket
[24-Jul-2022T18:53:36+0200] <10>DEBUG   redislite.client          [129354] MainProcess               [140297264140288] MainThread                Shutting down redis server with pid of 129359
[24-Jul-2022T18:59:20+0200] <10>DEBUG   redislite.client          [129434] MainProcess               [139715623321600] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T18:59:20+0200] <10>DEBUG   redislite.client          [129434] MainProcess               [139715623321600] MainThread                Setting up redis with socket file: None
[24-Jul-2022T18:59:20+0200] <10>DEBUG   redislite.client          [129434] MainProcess               [139715623321600] MainThread                Creating temporary redis directory /tmp/tmpcm9wjz1c
[24-Jul-2022T18:59:20+0200] <10>DEBUG   redislite.configuration   [129434] MainProcess               [139715623321600] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmpcm9wjz1c/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmpcm9wjz1c/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmpcm9wjz1c/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T18:59:20+0200] <10>DEBUG   redislite.client          [129434] MainProcess               [139715623321600] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmpcm9wjz1c/redis.config
[24-Jul-2022T18:59:20+0200] <10>DEBUG   redislite.client          [129434] MainProcess               [139715623321600] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmpcm9wjz1c/redis.socket'}
[24-Jul-2022T18:59:20+0200] <10>DEBUG   redislite.client          [129434] MainProcess               [139715623321600] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T18:59:20+0200] <40>ERROR   enrichment-api            [129434] MainProcess               [139715623321600] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T18:59:20+0200] <10>DEBUG   redislite.client          [129434] MainProcess               [139715623321600] MainThread                Connection count: 1
[24-Jul-2022T18:59:20+0200] <10>DEBUG   redislite.client          [129434] MainProcess               [139715623321600] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmpcm9wjz1c/redis.socket
[24-Jul-2022T18:59:20+0200] <10>DEBUG   redislite.client          [129434] MainProcess               [139715623321600] MainThread                Shutting down redis server with pid of 129439
[24-Jul-2022T19:01:58+0200] <10>DEBUG   redislite.client          [129459] MainProcess               [140475699322880] MainThread                Setting up redis with rdb file: redis.db
[24-Jul-2022T19:01:58+0200] <10>DEBUG   redislite.client          [129459] MainProcess               [140475699322880] MainThread                Setting up redis with socket file: None
[24-Jul-2022T19:01:58+0200] <10>DEBUG   redislite.client          [129459] MainProcess               [140475699322880] MainThread                Creating temporary redis directory /tmp/tmp0jgfi262
[24-Jul-2022T19:01:58+0200] <10>DEBUG   redislite.configuration   [129459] MainProcess               [140475699322880] MainThread                Using configuration: activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
appendfilename 'appendonly.aof'
appendfsync everysec
appendonly no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
daemonize yes
databases 16
dbfilename 'redis.db'
dir '/tmp'
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
latency-monitor-threshold 0
list-max-ziplist-entries 512
list-max-ziplist-value 64
logfile /tmp/tmp0jgfi262/redis.log
loglevel notice
lua-time-limit 5000
no-appendfsync-on-rewrite no
notify-keyspace-events ""
pidfile '/tmp/tmp0jgfi262/redis.pid'
port 0
rdbchecksum yes
rdbcompression yes
repl-disable-tcp-nodelay no
save 900 1
save 300 100
save 60 200
save 15 1000
set-max-intset-entries 512
slave-priority 100
slave-read-only yes
slave-serve-stale-data yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
tcp-backlog 511
tcp-keepalive 0
timeout 0
unixsocket '/tmp/tmp0jgfi262/redis.socket'
unixsocketperm 700
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

[24-Jul-2022T19:01:58+0200] <10>DEBUG   redislite.client          [129459] MainProcess               [140475699322880] MainThread                Running: /home/stefan/.local/lib/python3.10/site-packages/redislite/bin/redis-server /tmp/tmp0jgfi262/redis.config
[24-Jul-2022T19:01:58+0200] <10>DEBUG   redislite.client          [129459] MainProcess               [140475699322880] MainThread                Calling binding with (), {'unix_socket_path': '/tmp/tmp0jgfi262/redis.socket'}
[24-Jul-2022T19:01:58+0200] <10>DEBUG   redislite.client          [129459] MainProcess               [140475699322880] MainThread                Pinging the server to ensure we're connected
[24-Jul-2022T19:01:58+0200] <40>ERROR   enrichment-api            [129459] MainProcess               [140475699322880] MainThread                invalid literal for int() with base 10: '${UVICORN_PORT}'
[24-Jul-2022T19:01:58+0200] <10>DEBUG   redislite.client          [129459] MainProcess               [140475699322880] MainThread                Connection count: 1
[24-Jul-2022T19:01:58+0200] <10>DEBUG   redislite.client          [129459] MainProcess               [140475699322880] MainThread                Last client using the connection, shutting down the redis connection on socket: /tmp/tmp0jgfi262/redis.socket
[24-Jul-2022T19:01:58+0200] <10>DEBUG   redislite.client          [129459] MainProcess               [140475699322880] MainThread                Shutting down redis server with pid of 129464
